# Exemplo de .env para o projeto MCP Server Sample

# Token da API Melhor Envio
# Gere gratuitamente em: https://app.melhorenvio.com.br/integracoes/permissoes-de-acesso
# Marque a opção "shipping-calculate (Cotação de fretes)" ao criar o token
MELHORENVIO_TOKEN="coloque_seu_token_aqui"

## Configuração do banco de dados PostgreSQL 
POSTGRES_DB="escola"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="deus"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
